# dows-aicodea

./: README.md  aicodea.csv  pom.xml
aicodea-api/: pom.xml
aicodea-api/src/main/java/org/dows/aicode/api/schema/request/: AppSchemaRequest.java
aicodea-app/: pom.xml
aicodea-app/src/main/java/org/dows/aicode/app/: AicodeaApplication.java
aicodea-app/src/main/resources/: application.yml  log4j2-spring.xml
aicodea-biz/: pom.xml
aicodea-biz/src/main/java/org/dows/aicode/biz/schema/: AppSchemaBiz.java
aicodea-boot/: pom.xml
aicodea-config/: pom.xml
aicodea-config/src/main/java/org/dows/aicode/config/: MybatisConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebMvcConfig.java
aicodea-config/src/main/resources/: application-aicodea-mysql.yml  application-aicodea-redis.yml
aicodea-config/src/main/resources/sql/: aicodea.sql
aicodea-crud/: pom.xml
aicodea-crud/src/main/java/org/dows/aicode/entity/: AppApplyEntity.java  AppApplyItemEntity.java  AppAuditEntity.java  AppCategoryEntity.java  AppFormEntity.java  AppFormItemEntity.java  AppInstanceEntity.java  AppLicenceEntity.java  AppMenuEntity.java  AppMindEntity.java  AppPageEntity.java  AppPageStyleEntity.java  AppPassEntity.java  AppSchemaEntity.java
aicodea-crud/src/main/java/org/dows/aicode/mapper/: AppApplyItemMapper.java  AppApplyMapper.java  AppAuditMapper.java  AppCategoryMapper.java  AppFormItemMapper.java  AppFormMapper.java  AppInstanceMapper.java  AppLicenceMapper.java  AppMenuMapper.java  AppMindMapper.java  AppPageMapper.java  AppPageStyleMapper.java  AppPassMapper.java  AppSchemaMapper.java
aicodea-crud/src/main/java/org/dows/aicode/service/: AppApplyItemService.java  AppApplyService.java  AppAuditService.java  AppCategoryService.java  AppFormItemService.java  AppFormService.java  AppInstanceService.java  AppLicenceService.java  AppMenuService.java  AppMindService.java  AppPageService.java  AppPageStyleService.java  AppPassService.java  AppSchemaService.java
aicodea-crud/src/main/java/org/dows/aicode/service/impl/: AppApplyItemServiceImpl.java  AppApplyServiceImpl.java  AppAuditServiceImpl.java  AppCategoryServiceImpl.java  AppFormItemServiceImpl.java  AppFormServiceImpl.java  AppInstanceServiceImpl.java  AppLicenceServiceImpl.java  AppMenuServiceImpl.java  AppMindServiceImpl.java  AppPageServiceImpl.java  AppPageStyleServiceImpl.java  AppPassServiceImpl.java  AppSchemaServiceImpl.java
aicodea-pojo/: pom.xml
aicodea-pojo/src/main/java/org/dows/aicode/form/: AppApplyForm.java  AppApplyItemForm.java  AppAuditForm.java  AppCategoryForm.java  AppFormForm.java  AppFormItemForm.java  AppInstanceForm.java  AppLicenceForm.java  AppMenuForm.java  AppMindForm.java  AppPageForm.java  AppPageStyleForm.java  AppPassForm.java  AppSchemaForm.java
aicodea-pojo/src/main/java/org/dows/aicode/vo/: package-info.java
aicodea-rest/: pom.xml
aicodea-rest/src/main/java/org/dows/aicode/rest/: AppApplyItemRest.java  AppApplyRest.java  AppAuditRest.java  AppCategoryRest.java  AppFormItemRest.java  AppFormRest.java  AppInstanceRest.java  AppLicenceRest.java  AppMenuRest.java  AppMindRest.java  AppPageRest.java  AppPageStyleRest.java  AppPassRest.java  AppSchemaRest.java
aicodea-rest/src/main/java/org/dows/aicode/rest/admin/: AppAuditRest.java  AppCategoryRest.java  AppFormItemRest.java  AppFormRest.java  AppInstanceRest.java  AppLicenceRest.java  AppMenuRest.java  AppPageRest.java  AppPageStyleRest.java  AppPassRest.java  AppSchemaRest.java
aicodea-rest/src/main/java/org/dows/aicode/rest/developer/: AppMindRest.java
aicodea-rest/src/main/java/org/dows/aicode/rest/schema/: AppSchemaRest.java
aicodea-rest/src/main/java/org/dows/aicode/rest/tenant/: AppApplyItemRest.java  AppApplyRest.java
