<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dows-aicode</artifactId>
    <groupId>org.dows.saas</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>aicodea-api</module>
        <module>aicodea-app</module>
        <module>aicodea-biz</module>
        <module>aicodea-boot</module>
        <module>aicodea-crud</module>
        <module>aicodea-pojo</module>
        <module>aicodea-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>aicodea-api</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>aicodea-app</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>aicodea-biz</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>aicodea-boot</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>aicodea-crud</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>aicodea-pojo</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>aicodea-rest</artifactId>
                <groupId>org.dows.saas</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
